<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="./tests/functional/bootstrap.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    verbose="true"
    >
    <testsuites>
        <testsuite name="Yii2 Leaflet Draw Plugin Test Suite">
            <directory>./tests/functional</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="tap" target="docs/output/phpunit/report.tap"/>
        <log type="junit" target="docs/output/phpunit/report.junit.xml"/>
        <log type="coverage-html" target="docs/output/phpunit/coverage" charset="UTF-8" yui="true" highlight="true"/>
        <log type="coverage-text" target="docs/output/phpunit/coverage.txt"/>
        <log type="coverage-clover" target="docs/output/phpunit/logs/clover.xml"/>
    </logging>
</phpunit>
